{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-8FF1GA0\\SQLEXPRESS;database=EmployeeDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
